<html>
    <header>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            header, body {
                font-family: 'Courier New', Courier, monospace;
                text-align:center;
                font-size: large;
                background-color: rgba(139, 129, 115, 0.651);
            }

            div {

                margin: 0 10vw 0 10vw;
                background-color: rgba(211, 255, 240, 0.26);
                display: flex;
                align-items: center;
                justify-content: center;

                border-radius: 1vw;

            }

            p {
                width: 70%; 
            }

            span {
                width: 40vw;
                max-width:700px;
                padding-right: 20px;
                padding-left: 20px;

                border-radius: 1vw;
                box-shadow: 5px 10px 5px 0px #000;
                
            }

            hr {
                border:1px black dotted;
            }

            .right_image {
                width: 35vw;
                height: auto;
                margin-left:5%;
                margin-top:1%;
                margin-bottom:1%;
                max-width:450px;
                position: relative;
            }



        </style>


    </header>
    <head>
        <h1><br>About Me<hr>
            <div style="background-color: rgba(0, 0, 0, 0);">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width: 25px; height:auto;">
                <a href="https://github.com/acash11" style="text-decoration: none; margin-left: 10px; font-size:large;">GitHub</a>
            </div>
            <br>
        </h1>
    </head>
    <body>

        <div style="background-color: rgba(0, 0, 0, 0);">

            <span style="background-color: rgba(211, 255, 240, 0.26);">
            
                <p style="width:100%;">

                    My name is Andrew Cash, and I go to Kent State University, where I'm currently going for my Bachelor's in Computer Science.


                </p>
                

            </span>
            <img src="meOutside.png" alt="A picture of me" class="right_image">
        </div>

        <br>

        <br>

        <div>
            <p>
                I'm currently very open to working in the field of technology, especially software development. My main goal currently is to find job experience and to pass all my classes with flying colors.
                <br>
                It will be challenging, but that just makes it all the more achieving.
                <br>
                <br>

                My hobbies include recreational soccer, trying new foods, and watching too much YouTube. I'm afraid of boredom, so I'm always trying to find something interesting.

            </p>
                
        </div> 

        <br>

        <div style="padding-right: 5vw;">
                 

            <ul style="list-style-position: inside; padding-left:4vw;">
                My Comp-Sci courses so far: <hr><br>
                <li>Procedural Programming </li><li>Object-Oriented Programming </li><li>Data Structures and Abstraction </li><li>Discrete Structures for Comp-Sci</li><li>Decison-Making Under Uncertainty </li><li>Computer Organization </li><li>Operating Systems </li>
                <br>
                After May 2024: 
                <hr><br>
                
                <li>Web Programming</li><li> Intro to Database System Design</li><li> Human Interface Computing</li><li> Computer Communication Networks</li>
                <br>
            </ul>

        </div> 

        <br>

        <div style="border-radius: 1vw 1vw 0 0;">
            <br>
            Thank You
            <br>
        </div>
        <div style="border-radius: 0 0 1vw 1vw;">
            <img src="IMG_2296.jpg" alt="A picture of me" class="right_image" style="margin-left:0;">
        </div>

        <br>
    </body>
</html>
