<html>
    <header>
        <style>

            header, body {
                font-family: 'Courier New', Courier, monospace;
                font-size: 125%;
                text-align:center;
                font-size: calc(1vw + 1vh);
                background-color: rgb(221, 205, 184);
            }

            div {
                max-width:90%; height: auto; border: solid black 1px; box-sizing: border-box; overflow: hidden;
                margin-left: 5%; margin-right:5%;
                padding:3%;
                background-color: rgba(127, 255, 212, 0.171);
            }

            .right_image {
                float: right; max-width: 25%; height: auto; margin-left: 5%
            }

        </style>


    </header>
    <head>
        <h1>About Me</h1>
    </head>
    <body>

        <div>
            <img src="IMG_2296.jpg" alt="A picture of me" class="right_image">
            <p>

                

                My name is Andrew Cash. I go to Kent State Univeristy, and am a computer science major.

            </p>
        </div>
    </body>
</html>
